name: Circle-CI-publish
on: 
  push

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: actions/checkout@v2
        with:
          # Repository name with owner. For example, actions/checkout
          # Default: ${{ github.repository }}
          repository: 'season-lab/ftest'
          persist-credentials: false
          fetch-depth: 0
      
      - name: New revision
        run: |
          git checkout master
          echo "${RANDOM}" > revision.dat
          git status -s
      - name: Commit files
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git commit -m "Add changes" -a
          git pull
          git status -s
        
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }} # 5a48139223c4c8fafc10aa62b1ccd91550463b4b
          branch: ${{ github.ref }}
          repository: 'season-lab/ftest'
